.widget-data .title { border: solid 1px #DFDFDF; background-color: #F1F1F1;clear: both;}
.widget-data .title h3 { margin: 0; padding: 8px 10px; display:inline-block; }
.widget-data .title .widget-selection-error { display:none; margin: 0; float: right; color: #FF0000; padding: 10px 10px 0 0; }
.widget-data .sidebars { border: solid 1px #DFDFDF; margin-bottom: 10px; margin-top:10px; }
.widget-data .sidebars .sidebar h4 { margin: 0; padding: 8px 20px; background:#eee; }
.widget-data .sidebars .sidebar .widgets input[type="checkbox"] { margin-right:3px; }
.widget-data .sidebars .sidebar .widgets .import-form-row { padding:9px 0 10px 30px; background-color:#FFF; }
.widget-data .sidebars .sidebar .widgets .import-form-row:nth-child(even){ background-color:#F9F9F9; }
.widget-data form#upload-widget-data span.file-name { min-width:300px; display:inline-block; height:20px; top:7px; border: solid 1px #bbb; position: relative; }
.widget-data form#upload-widget-data #upload-button { margin:4px 0 0 10px; }
.widget-data .button-bottom { margin-top: 10px; }
.backup_generates_area { padding: 20px; }
.cs-import-help {clear: both; padding: 10px 0;}

.demo-data-type {margin-bottom: 20px;}
.demo-data-type .title-holder {padding: 15px;background: #efefef;cursor: pointer;}
.demo-data-type.active .title-holder, .demo-data-type:hover .title-holder {background: #5b9aa1;color: #fff;}
.demo-data-item-wrapper.hide{display:none !important;}