.reservation-order.booking-info-sec { padding: 0px; padding-bottom: 10px; }
.guests-holder,
.reservation-time-holder { padding-bottom: 10px; }
.table-reservation-fields { border-bottom: 1px solid #ebedf3; margin: 0 0 10px; padding-bottom: 12px; }
/*Yash Style Start*/
.btn-wrap { position: fixed; bottom: 15px; right: 15px; z-index: 9; }
.floating-btn { padding: 10px 20px 10px 40px; display: inline-block; line-height: normal; color: #fff; font-size: 15px; border-radius: 3px; text-decoration: none; outline: none; position: relative; -webkit-animation-name: bounce; animation-name: bounce; -webkit-animation-duration: 1.5s; animation-duration: 1.5s; -webkit-animation-fill-mode: both; animation-fill-mode: both; -webkit-animation-timing-function: linear; animation-timing-function: linear; animation-iteration-count: infinite; -webkit-animation-iteration-count: infinite; }
.floating-btn:hover { color: #fff; }
.floating-btn i { position: absolute; left: 18px; top: 50%; color: #fff; margin-top: 1px; line-height: 18px; text-align: center; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); }

@-webkit-keyframes bounce {
    0%,
    20%,
    40%,
    60%,
    80%,
    100% { -webkit-transform: translateY(0); }
    50% { -webkit-transform: translateY(-5px); }
}

@keyframes bounce {
    0%,
    20%,
    40%,
    60%,
    80%,
    100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
/*Toggle Sec Style Start*/
.menu-orders-holder .dev-menu-orders-list-cart { background-color: #f9f9f9; padding: 10px; margin-bottom: 10px; position: absolute; left: 50%; bottom: 100%; height: 310px; overflow: scroll; width: calc(92% - 30px); visibility: hidden; opacity: 0; margin-top: 15px; -o-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); border: solid 1px #f1f3f8; border-bottom: 0; }
.menu-orders-holder.open .dev-menu-orders-list-cart { opacity: 1; visibility: visible; margin: 0; width: calc(100% - 30px); }
.menu-orders-holder .categories-order,
.menu-orders-holder .categories-order>li { border-color: rgba(0, 0, 0, 0.1); }
.menu-orders-holder.user-order .total-price { background-color: #f1f1f1; }
.user-order input[type="submit"],
.user-order .confirm-order { background-color: #c33332; border: none; display: block; border-radius: 3px; color: #fff; font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: 700; letter-spacing: 1px; line-height: normal; padding: 8px 10px; text-transform: uppercase; width: 100%; text-align: center; margin-bottom: 0; }
/*Toggle Sec Style End*/
.wp-foodbakery #growls.default { bottom: 60px; right: 5px; }
/*Yash Style End*/
.footer-cart-bar { position: fixed; bottom: 0; left: 0; width: 100%; z-index: 1001; background: #c33332; margin: 0; padding: 0;}
.footer-cart-bar>ul { margin: 0; padding: 0; list-style: none; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -ms-flex-flow: row wrap; flex-flow: row wrap; border: none; }
.footer-cart-bar>ul>li.cart-bar { -webkit-box-flex: 1; -ms-flex: 1 1 auto; flex: 1 1 auto; list-style: none; padding: 0; margin: 0; text-decoration: none; outline: none; -webkit-box-shadow: none; box-shadow: none; border: 0; display: flex; align-items: center; justify-content: center; }
.footer-cart-bar>ul>li.cart-bar>a {display: block;width: 100%;text-decoration: none;outline: none;-webkit-box-shadow: none;box-shadow: none;border: 0;padding: 0;color: #fff;font-size: 25px;border-left: solid 1px rgba(255, 255, 255, 0.4);border-top: solid 1px rgba(255, 255, 255, 0.4);position: relative;text-align: center;border: none;}
.footer-cart-bar>ul>li.cart-bar:first-child>a { border-left: 0; }
.footer-cart-bar>ul>li.user-cart-btn>a .cart-count { position: absolute; top: -9px; left: 50%; margin-left: 3px; font-size: 12px; line-height: 20px; background: #ebedf3; min-width: 20px; min-height: 20px; color: #c33332; border-radius: 100%; text-align: center; font-weight: 700; }
.footer-cart-bar .categories-order { margin-left: 0; }
.footer-cart-bar>ul>li.cart-bar.total-amount span {font-size: 20px; color: #fff;font-weight: 600;}
.footer-cart-bar>ul>li.cart-bar.total-amount span em {font-style: normal;letter-spacing: 1px; font-weight: 600}
.footer-cart-bar>ul>li.cart-bar.confirm-btn a {border: 1px solid #fff;padding: 5px 0;border-radius: 4px;font-size: 14px; font-weight: 600; background-color: #fff !important;}
.menu-orders-holder.user-order.footer-cart-bar {padding: 20px 0;}
@media screen and (min-width: 1200px){
    .footer-cart-bar {display: none;}
}
@media screen and (max-width: 700px) {
    .menu-orders-holder {display: inline-block;}
}
@media screen and (max-width: 480px){
    .booking-info-sec .ui-widget.ui-widget-content { width: 83% !important; left: 0; right: auto;}
    .footer-cart-bar>ul>li.cart-bar.confirm-btn a {font-size: 14px;}
    .footer-cart-bar>ul>li.cart-bar.total-amount span {font-size: 14px;}
    .footer-cart-bar>ul>li.cart-bar.user-cart-btn { margin-right: 10px;}

}