/*Import, Export Box Style Start*/
.jobs-import-area { text-align: center; min-height: 250px; display: flex; align-items: center; min-width: 800px; justify-content: center; padding-bottom: 50px; }
.jobhunt-import-export-box .jobhunt-import-jobs-file,
.jobhunt-import-export-box .jobhunt-export-jobs,
.jobhunt-import-export-response,
.jobhunt-import-response-success{ background-color: aliceblue; min-height: 250px; display: flex; align-items: center; justify-content: center; }
.jobhunt-import-export-box .jobhunt-import-jobs-file a,
.jobhunt-import-export-box .jobhunt-export-jobs a,
.jobhunt-import-export-response a{ font-size:22px; color:#333; }
.jobhunt-import-export-box .jobhunt-import-jobs-file a i,
.jobhunt-import-export-box .jobhunt-export-jobs a i,
.jobhunt-import-export-response a i{ display: block; height: 50px; width: 50px; margin: 0 auto 15px; background-color: #2271b1; color: #fff; line-height: 50px; text-align: center; border-radius: 100%;}
.jobhunt-import-export-response { min-width: 550px; }
.jobhunt-import-jobs-submit-form .jobhunt-importer-submit-btn { background-color: #2271b1; color: #fff; border-color: transparent; border-radius: 3px; cursor: pointer; }
.jobhunt-import-jobs-submit-form .jobhunt-importer-submit-btn { background-color: #2271b1; color: #fff; border-color: transparent; border-radius: 3px; cursor: pointer; }
.jobhunt-import-response-success { background-color: inherit; }
.jobhunt-import-response-success span { font-size: 20px; display: block; line-height: normal; color: #999; }
.jobhunt-import-response-success span i { display: block; font-size: 34px; height: 70px; width: 70px; background-color: #28a745; line-height: 70px; border-radius: 100%; color: #fff; margin: 0 auto 15px; }
/*Import, Export Box Style End*/