.google-font span.variants, .google-font span.subsets { display: none; }
.font-delete { position: absolute; right: 0; top: 0; cursor: pointer; padding: 8px 5px; }
.font-delete:hover { color: #e14d43; }
.font-delete i { height: 100%; }
.font-delete i:before { vertical-align: sub; }
.selected-font-top { position: relative; }
.selected-font-top.have-variants { cursor: pointer; }
.selected-font-top { padding: 5px 10px; background: #F7F7F7; background: -webkit-linear-gradient(#FAFAFA, #F3F3F3); background: -o-linear-gradient(#FAFAFA, #F3F3F3); background: -moz-linear-gradient(#FAFAFA, #F3F3F3); background: linear-gradient(#FAFAFA, #F3F3F3); }
.selected-font-top.fopened { border-bottom: 1px solid #ECECEC; }
.selected-font-content { display: none; padding: 15px 10px; background: #FDFDFD; position: relative; }
.selected-font-content .spinner.fspinner { bottom: 23px; right: 10px; position: absolute; float: right !important; }
.fspinner-show { float: left; display: block; visibility: visible; }
/*Fixed*/
.wrap { position: relative; }
.search-fonts-field { background: #fff; border: 1px solid #e9e9e9; padding: 8px 12px; margin: 15px 0 17px; display: block; width: 100%; box-sizing: border-box; }
.google-fonts-list-holder { width: 65%; float: left; }
.google-font { border: 1px solid #dcdcdc; margin: 0 3px 10px 0; background: #fff; position: relative; -moz-box-shadow: 0 1px 1px #e1e1e1; -webkit-box-shadow: 0 1px 1px #eee; -o-box-shadow: 0 1px 1px #eee; box-shadow: 0 1px 1px #eee; padding: 8px 10px; }
.google-font div.font-header, .added-google-fonts-list div.font-header { margin: 0; float: left; font-size: 17px; line-height: 34px; }
.added-google-fonts-list { overflow-y: auto; max-height: 91%; margin: 0; padding: 0; width: 360px; float: right; background: #fff; border: 1px solid #dcdcdc; -moz-box-shadow: 0px 3px 3px #D6D6D6; -webkit-box-shadow: 0px 3px 3px #D6D6D6; -o-box-shadow: 0px 3px 3px #D6D6D6; box-shadow: 0px 3px 3px #D6D6D6; }
#fonts-selected-wrapper { margin-top: 0.5em; border-top: 1px solid #F0F0F0; padding: 10px; }
#fonts-selected-wrapper .selected-font { background: #F1F1F1; margin-bottom: 7px; position: relative; border: 1px solid #ECECEC; }
#fonts-selected-wrapper .selected-font:last-child { margin-bottom: 0; }
.added-google-fonts-list h3 { margin: 5px; padding: 8px 10px; }
.font-variant input { vertical-align: bottom; margin-right: 8px; }
input.button.update-google-font-button { float: left; display: block; width: 100%; margin: 10px 0 0; padding: 3px 0; clear: both; -mox-box-sizing: content-box; box-sizing: content-box; -webkit-transition: all 0.218s linear; -moz-transition: all 0.218s linear; transition: all 0.218s linear; background: #04a4cc; border-color: #037c9a; color: #fff; -webkit-box-shadow: inset 0 1px 0 #22cffb, 0 1px 0 rgba(0,0,0,.15); box-shadow: inset 0 1px 0 #22cffb, 0 1px 0 rgba(0,0,0,.15); }
input.button.update-google-font-button:focus, input.button.update-google-font-button:hover, input.button.update-google-font-button:active { outline: none; background: #0490b3; border-color: #036881; color: #fff; -webkit-box-shadow: inset 0 1px 0 #09cafa, 0 1px 0 rgba(0,0,0,.15); box-shadow: inset 0 1px 0 #09cafa, 0 1px 0 rgba(0,0,0,.15); }
.font-variant, .font-subset { display: inline-block; font-size: 14px; margin: 0 0 6px; min-width: 100px; }
.uagffixed { position: fixed; top: 50px; right: 20px; z-index: 999999999; margin: 0 !important; float: none; }

@media all and (max-width: 1200px) {
.added-google-fonts-list, .uagffixed { width: 23%; }
}
/*Customizations*/
.wp-rem-google-fonts .add-new-h2, .wp-rem-google-fonts .add-new-h2:active { padding: 6px 10px; color: #0074a2; }
.wp-rem-google-fonts .add-new-h2:hover { background: #2ea2cc; color: #fff; }
.wp-rem-google-fonts input#refresh-google-fonts:focus { outline: none; cursor: pointer; }
.wp-rem-google-fonts .search-fonts-field { position: relative; min-width: 255px; border: 1px solid #e5e5e5; -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04); box-shadow: 0 1px 1px rgba(0,0,0,.04); background: #fff; margin-top: 10px; }
.wp-rem-google-fonts input#search_google_font { max-width: 50%; width: 320px; padding: 5px 7px !important; font-size: 13px; line-height: 1.5em !important; font-weight: 600; }
/*buttons*/
.wp-rem-google-fonts .add-google-font, .google-font-message-buttons { cursor: pointer; padding: 8px 12px; text-align: center; font-size: 12px; min-width: 111px; text-align: center; background: #2ea2cc; color: #fff; border: 1px solid #0074a2; border-radius: 3px; -webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,.5), 0 1px 0 rgba(0,0,0,.15); box-shadow: inset 0 1px 0 rgba(120,200,230,.5), 0 1px 0 rgba(0,0,0,.15); text-decoration: none; -webkit-transition: all 0.218s; -moz-transition: all 0.218s; transition: all 0.218s; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }
.google-font-confirmation .google-font-message-buttons { min-width: 70px; background: #D6D6D6; color: #4d4d4d; font-weight: 700; border: 1px solid #C2C2C2; border-radius: 3px; -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5), 0 1px 0 rgba(0,0,0,.15); box-shadow: inset 0 1px 0 rgba(182, 182, 182, 0.5), 0 1px 0 rgba(0,0,0,.15); }
.wp-rem-google-fonts .add-google-font:hover, .wp-rem-google-fonts .add-google-font:active, .wp-rem-google-fonts .add-google-font:focus, .google-font-message-buttons:hover, .google-font-message-buttons:active, .google-font-message-buttons:focus { background: #1e8cbe; border-color: #0074a2; color: #fff; outline: none; }
.wp-rem-google-fonts .font-added, .wp-rem-google-fonts .font-added:active, .wp-rem-google-fonts .font-added:focus, .wp-rem-google-fonts .font-added:hover { cursor: not-allowed; background: #0085ba; border-color: #0073aa #006799 #006799; -webkit-box-shadow: 0 1px 0 #006799; box-shadow: 0 1px 0 #006799; color: #fff; text-decoration: none; text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799; }
.added-google-fonts-list .dashicons.dashicons-arrow-down { margin-left: 15px; margin-top: 3px; font-size: 27px; }
.font-delete:before { content: "Remove"; position: absolute; right: 20px; top: 11px; background: #e14d43; border: 1px solid #D54036; color: #fff; padding: 2px 5px; opacity: 0; -webkit-transition: all 300ms ease-in; -moz-transition: all 300ms ease-in; transition: all 300ms ease-in; }
.font-delete:hover:before { right: 30px; opacity: 1; }
.google-font-overlay { position: fixed; top: 0; left: 0; background: rgba(0,0,0,0.6); width: 100%; height: 100%; z-index: 999999999; }
.google-font-confirmation { position: fixed; top: 40%; left: 0; right: 0; margin: 0 auto; width: 420px; max-width: 90%; padding: 35px 35px 15px; background: white; border: 1px solid #525252; border-radius: 5px; box-shadow: 0px 0px 7px #525252; z-index: 99999999999; }
.google-font-message .google-font-message-buttons:first-child { margin-right: 20px; /*
	background: #e14d43;
	border-color: #d02a21;
	color: #fff;
	-webkit-box-shadow: inset 0 1px 0 #ec8a85,0 1px 0 rgba(0,0,0,.15);
	box-shadow: inset 0 1px 0 #ec8a85,0 1px 0 rgba(0,0,0,.15);
	*/ background: #D6D6D6; color: #333; border: 1px solid #C2C2C2; border-radius: 3px; -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5), 0 1px 0 rgba(0,0,0,.15); box-shadow: inset 0 1px 0 rgba(182, 182, 182, 0.5), 0 1px 0 rgba(0,0,0,.15); }
.google-font-message .google-font-message-buttons:first-child:hover { background: #dd362d; border-color: #ba251e; color: #fff; -webkit-box-shadow: inset 0 1px 0 #e8756f, 0 1px 0 rgba(0,0,0,.15); box-shadow: inset 0 1px 0 #e8756f, 0 1px 0 rgba(0,0,0,.15); }
.google-font-confirmation-header h3 { margin: 0; padding: 0px 8px; text-align: center; }
.google-font-message { padding: 25px 0 10px; display: block; margin: 0 auto; width: 220px; }
.google-font-anchor-buttons { text-decoration: none; position: absolute; top: 10px; right: 20px; }
.google-font-anchor-buttons i { font-size: 28px; }
.selected-font-subset-wrapper { margin-top: 5px; padding-top: 10px; border-top: 1px solid #F7F7F7; }
.custom-fonts-list-holder { width: 65%; float: left; }
.custom-font { border: 1px solid #dcdcdc; margin: 0 3px 10px 0; background: #fff; position: relative; -moz-box-shadow: 0 1px 1px #e1e1e1; -webkit-box-shadow: 0 1px 1px #eee; -o-box-shadow: 0 1px 1px #eee; box-shadow: 0 1px 1px #eee; padding: 8px 10px; }
.custom-font div.font-header, .added-custom-fonts-list div.font-header { margin: 0; float: left; font-size: 17px; line-height: 34px; }
.wp-rem-custom-fonts .add-custom-font, .custom-font-message-buttons { cursor: pointer; padding: 8px 12px; text-align: center; font-size: 12px; min-width: 111px; text-align: center; background: #2ea2cc; color: #fff; border: 1px solid #0074a2; border-radius: 3px; -webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,.5), 0 1px 0 rgba(0,0,0,.15); box-shadow: inset 0 1px 0 rgba(120,200,230,.5), 0 1px 0 rgba(0,0,0,.15); text-decoration: none; -webkit-transition: all 0.218s; -moz-transition: all 0.218s; transition: all 0.218s; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }
.added-custom-fonts-list { overflow-y: auto; max-height: 91%; margin: 0; padding: 0; width: 360px; float: right; background: #fff; border: 1px solid #dcdcdc; -moz-box-shadow: 0px 3px 3px #D6D6D6; -webkit-box-shadow: 0px 3px 3px #D6D6D6; -o-box-shadow: 0px 3px 3px #D6D6D6; box-shadow: 0px 3px 3px #D6D6D6; }
.added-custom-fonts-list h3 { margin: 5px; padding: 8px 10px; }
#custom-fonts-selected-wrapper { margin-top: 0.5em; border-top: 1px solid #F0F0F0; padding: 10px; }
#custom-fonts-selected-wrapper .selected-custom-font { background: #F1F1F1; margin-bottom: 7px; position: relative; border: 1px solid #ECECEC; }
#custom-fonts-selected-wrapper .selected-custom-font:last-child { margin-bottom: 0; }
#custom-fonts-selected-wrapper .selected-font-top { position: relative; padding: 5px 10px; background: #F7F7F7; background: -webkit-linear-gradient(#FAFAFA, #F3F3F3); background: -o-linear-gradient(#FAFAFA, #F3F3F3); background: -moz-linear-gradient(#FAFAFA, #F3F3F3); background: linear-gradient(#FAFAFA, #F3F3F3); }
.selected-custom-font-delete { position: absolute; right: 0; top: 0; cursor: pointer; padding: 8px 5px; }
.selected-custom-font-delete:hover { color: #e14d43; }
.selected-custom-font-delete i { height: 100%; }
.selected-custom-font-delete i:before { vertical-align: sub; }
.selected-custom-font-delete:before { content: "Remove"; position: absolute; right: 20px; top: 11px; background: #e14d43; border: 1px solid #D54036; color: #fff; padding: 2px 5px; opacity: 0; -webkit-transition: all 300ms ease-in; -moz-transition: all 300ms ease-in; transition: all 300ms ease-in; }
.selected-custom-font-delete:hover:before { right: 30px; opacity: 1; }
.custom-font-overlay { position: fixed; top: 0; left: 0; background: rgba(0,0,0,0.6); width: 100%; height: 100%; z-index: 999999999; }
.custom-font-confirmation { position: fixed; top: 40%; left: 0; right: 0; margin: 0 auto; width: 420px; max-width: 90%; padding: 35px 35px 15px; background: white; border: 1px solid #525252; border-radius: 5px; box-shadow: 0px 0px 7px #525252; z-index: 99999999999; }
.custom-font-message .custom-font-message-buttons:first-child { margin-right: 20px; background: #D6D6D6; color: #333; border: 1px solid #C2C2C2; border-radius: 3px; -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5), 0 1px 0 rgba(0,0,0,.15); box-shadow: inset 0 1px 0 rgba(182, 182, 182, 0.5), 0 1px 0 rgba(0,0,0,.15); }
.custom-font-message .custom-font-message-buttons:first-child:hover { background: #dd362d; border-color: #ba251e; color: #fff; -webkit-box-shadow: inset 0 1px 0 #e8756f, 0 1px 0 rgba(0,0,0,.15); box-shadow: inset 0 1px 0 #e8756f, 0 1px 0 rgba(0,0,0,.15); }
.custom-font-confirmation-header h3 { margin: 0; padding: 0px 8px; text-align: center; }
.custom-font-message { padding: 25px 0 10px; display: block; margin: 0 auto; width: 220px; }
.custom-font-anchor-buttons { text-decoration: none; position: absolute; top: 10px; right: 20px; }
.custom-font-anchor-buttons i { font-size: 28px; }
.custom-font-confirmation .custom-font-message-buttons { min-width: 70px; background: #D6D6D6; color: #4d4d4d; font-weight: 700; border: 1px solid #C2C2C2; border-radius: 3px; -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5), 0 1px 0 rgba(0,0,0,.15); box-shadow: inset 0 1px 0 rgba(182, 182, 182, 0.5), 0 1px 0 rgba(0,0,0,.15); }
.custom-font-delete { position: absolute; right: 0; top: 0; cursor: pointer; padding: 8px 5px; }
.custom-font-delete:hover { color: #e14d43; }
.custom-font-delete i { height: 100%; }
.custom-font-delete i:before { vertical-align: sub; }
.custom-font-delete:before { content: "Remove"; position: absolute; right: 20px; top: 11px; background: #e14d43; border: 1px solid #D54036; color: #fff; padding: 2px 5px; opacity: 0; -webkit-transition: all 300ms ease-in; -moz-transition: all 300ms ease-in; transition: all 300ms ease-in; }
.custom-font-delete:hover:before { right: 30px; opacity: 1; }
.wp-rem-custom-fonts .font-added, .wp-rem-custom-fonts .font-added:active, .wp-rem-custom-fonts .font-added:focus, .wp-rem-custom-fonts .font-added:hover { cursor: not-allowed; background: #0085ba; border-color: #0073aa #006799 #006799; -webkit-box-shadow: 0 1px 0 #006799; box-shadow: 0 1px 0 #006799; color: #fff; text-decoration: none; text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799; }
#new-custom-font-outerlay { background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0; display: block; height: 100%; left: 0; overflow: auto; position: fixed; top: 0; width: 100%; z-index: 99999; }
#new-custom-font-outerlay #custom-fonts-popup { background: #fff none repeat scroll 0 0; border-radius: 1px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); display: block; left: 0; margin: 40px auto; min-height: 150px; position: relative; text-align-last: auto; top: 0; transition: all 0.25s linear 0s; width: 1100px; z-index: 9999; }
#custom-fonts-popup #close_div { float: right; }
.custom-fonts-heading-area { background: #fff none repeat scroll 0 0; border-bottom: 1px solid #d5d5d5; line-height: 20px; padding: 3px 5px 3px 20px; position: relative; }
.custom-fonts-heading-area h5 { color: #4a4a4a; font-size: 14px; font-weight: bold; margin: 0; padding: 13px 0; text-align: left; text-transform: uppercase; }
.custom-fonts-heading-area .btn-close { background: #fff none repeat scroll 0 0; color: #428bca; cursor: pointer; display: block; float: right; font-size: 18px; height: 35px; line-height: 24px; padding: 7px; position: absolute; right: 5px; text-align: center; top: 3px; width: 40px; z-index: 999; }
.custom-fonts-content { display: inline-block; padding-top: 10px; width: 100%; }
.custom-fonts-content .input-medium { width: 80% !important; }
/*Custom Fonts Style start*/
.fonts-wrapper { }
.wp-rem-fonts .get-new-google-fonts, .wp-rem-fonts .add-new-custom-font { background-color: #304269; color: #ffffff; padding: 10px 20px; font-size: 14px; height: auto; border: none; box-shadow: none; border-radius: 0; line-height: 20px }
html .wp-rem-fonts .add-new-custom-font { margin: 20px 0 !important; }
.fonts-wrapper .nav-tabs { margin: 20px 0 0 0; padding: 0; float: left; }
.fonts-wrapper .tab-content { width: 100%; display: block; background: transparent; }
.fonts-wrapper .nav-tabs li { display: inline-block; vertical-align: top; margin: 0 -4px 0 0; }
.fonts-wrapper .nav-tabs li a { display: block; padding: 10px; background: #008ec2; color: #fff; border: solid 1px #006799; outline: none; text-decoration: none; }
.fonts-wrapper .nav-tabs li.active a, .fonts-wrapper .nav-tabs li:hover a, .fonts-wrapper .nav-tabs li:focus a, .wp-rem-fonts .add-new-custom-font:hover, .wp-rem-fonts .add-new-custom-font:focus { background: #006799; outline: none; text-decoration: none; color: #fff; }
.wp-rem-fonts { padding: 0 20px 0 0; }
.wp-rem-fonts .wp-rem-fonts-msg > div { padding: 10px 10px; display: block; -webkit-box-shadow: 0px 0px 1px 0px rgba(0,0,0,.3); box-shadow: 0px 0px 1px 0px rgba(0,0,0,.3); margin: 0 0 15px 0; }
.wp-rem-custom-fonts .add-custom-font + .custom-font-delete { top: -1px; right: -21px; padding: 0; line-height: 18px; height: auto; width: auto; font-size: 12px; }
.wp-rem-custom-fonts .add-custom-font + .custom-font-delete i { height: 20px; width: 20px; text-align: center; background: #ff6363; line-height: 10px; text-indent: .1px; color: #fff; }
.wp-rem-custom-fonts .add-custom-font + .custom-font-delete:hover:before { right: 20px; opacity: 1; top: 0; }
span.select-butns:after { clear: both; display: block; content: ""; }
span.select-butns a { display: inline-block; vertical-align: middle; padding: 6px 16px; background: #304269; color: #fff; cursor: pointer; font-size: 12px; text-shadow: none; box-shadow: none; outline: none; text-decoration: none; }
span.select-butns a.unselect-all { float: right; background: #ff6363; }
span.select-butns { padding: 10px 0; display: block; }
.font-variant label, .font-subset label { margin-left: 6px; }
/*Custom Fonts Style End*/

.export-fonts-wrapper{ float: right; margin-right: 20px; margin-top: 20px;
}
.export-fonts-wrapper .export-btn a { background: #008ec2 none repeat scroll 0 0; border: 1px solid #006799; color: #fff; display: block; outline: medium none; padding: 10px; text-decoration: none; max-width: 85px;
}
.export-fonts-wrapper .export-btn a:hover { cursor: pointer; }
    
    